# Blog

./: .gitignore
Blog/: Blog.sln
Blog/Blog/: Blog.csproj  Program.cs  appsettings.json
Blog/Blog/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Blog/Blog/Controllers/: AdminController.cs  BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs
Blog/Blog/Data/: BlogDbContext.cs
Blog/Blog/Migrations/: 20230525171437_InitialCreate.Designer.cs  20230525171437_InitialCreate.cs  20230526224624_BlogDbContextModelSnapshot.Designer.cs  20230526224624_BlogDbContextModelSnapshot.cs  20230528201620_UpdateRelations.Designer.cs  20230528201620_UpdateRelations.cs  20230528202338_AddIdentity.Designer.cs  20230528202338_AddIdentity.cs  20230528231006_AddIdentity.Designer.cs  20230528231006_AddIdentity.cs  20230529163954_Initial.Designer.cs  20230529163954_Initial.cs  20230530210049_Initial.Designer.cs  20230530210049_Initial.cs  20230530221552_BlogPostsNullable.Designer.cs  20230530221552_BlogPostsNullable.cs  20230530234030_Initial.Designer.cs  20230530234030_Initial.cs  20230531190258_Initial.Designer.cs  20230531190258_Initial.cs  20230531195244_AddImage.Designer.cs  20230531195244_AddImage.cs  20230531214806_ImageNull.Designer.cs  20230531214806_ImageNull.cs  20230607212125_Initial.Designer.cs  20230607212125_Initial.cs  BlogDbContextModelSnapshot.cs
Blog/Blog/Models/: BlogPost.cs  BlogUser.cs  Category.cs  Comment.cs
Blog/Blog/Properties/: launchSettings.json
Blog/Blog/Views/: _ViewImports.cshtml
Blog/Blog/Views/Admin/: DeleteUser.cshtml  Index.cshtml
Blog/Blog/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostsByAuthor.cshtml  PostsByCategory.cshtml
Blog/Blog/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Blog/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blog/Blog/wwwroot/css/: site.css
Blog/BlogDatabase/: BlogDatabase.sqlproj
